<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="stils.css">
    <title>Interstellar</title>
    
    
    <style>
        a:link, a:visited {
          background-color: #212121;
          color: white;
          padding: 10px 50px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin-top: 70px;
        }
        
        a:hover, a:active {
          background-color: #474747;
        }
        .izvelne{
            margin-bottom: 30px;
            width: 1400px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        </style>
        
</head>
<body>

    <h1 class="a">Interstellar</h1>
    <h2 class="b">"Mankind was born on Earth. It was never meant to die here."</h2>
    <div class="izvelne">
        <a class="A" href="Galvenie_varoni.html">  Galvenie varoņi</a> 
        <a class="A" href="Sizets.html">  Sižets</a>  
        <a class="A" href="bildes.html">  Bildes</a>
        <a class="A" href="video.html">  Video</a>  
        </div>

        <img src="https://miro.medium.com/v2/resize:fit:1400/1*btVfnXZn3Hi_RqgVvwmaDw.jpeg" alt="" class="rotate90">


</body>
</html>